DB_URL=mongodb+srv://shoriful:shoriful@cluster0.4pwfnrf.mongodb.net/ride-booking-system?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
SALT_ROUND=10
ADMIN_EMAIL=shorifulmia@gmail.com
ADMIN_PASS=adminPass

# jwt 
jWT_SECRET=secret
JWT_EXPIRES_IN=1d
jWT_REFRESH_SECRET=refreshSecret 
jWT_REFRESH_EXPIRES_IN=30d


# heigit matrix api 
HEIGIT_MATRIX_API=https://api.openrouteservice.org/v2/matrix/driving-car
HEIGIT_REVERSE_API=https://api.openrouteservice.org/geocode/reverse
ORS_API_KEY = eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijc5OWYwNjIzYWQxMzQ4NGZhOTFmMzhlYjRiYTZmMWVlIiwiaCI6Im11cm11cjY0In0=